<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 300px;
				height: 200px;
				border: 1px solid red;
			}
			#tab{
				width: 300px;
				overflow: hidden;
			}
			#tab li{
				list-style: none;
				float: left;
				border: 1px solid blue;
				box-sizing: border-box;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			#main>div{
				width: 300px;
				height: 170px;
				text-align: center;
				line-height: 170px;
				font-size: 30px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="tab">
				<li>a</li>
				<li>b</li>
				<li>c</li>
			</ul>
			<div id="main">
				<div>a 页面</div>
				<div>b 页面</div>
				<div>c 页面</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("li").each(function(index){	
				$(this).on("click",function(){
					$("#main div:eq("+index+")").show().siblings("div").hide();				
				})
			})
		})
	</script>
</html>
